<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loading_dialog_bg"
        android:gravity="center"
        android:minHeight="80dp"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:layout_width="@dimen/len_24"
            android:layout_height="@dimen/len_24"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/icon_refreshing" />

        <TextView
            android:id="@+id/tv_loading_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>